set -g default-terminal "screen-256color"
unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix
bind-key 'C-f' select-pane -R
bind-key 'C-b' select-pane -L
bind-key 'C-p' select-pane -U
bind-key 'C-n' select-pane -D